export default function QuestionsList () {
  return (

    <ol>
    <li>почему cra? в <a href="https://legacy.reactjs.org/docs/create-a-new-react-app.html">документации</a> react cra отмечен как legacy и предлагает перейти на <a href="https://react.dev/">новый сайт</a> и установить <a href='https://react.dev/learn/start-a-new-react-project'>фреймворк</a> на выбор</li>
    <li>
      <blockquote>**Фреймворк** - это структура и правила, которые определяют, как мы должны организовывать свое приложение. Фреймворк контролирует поток выполнения вашего кода.
        Основное отличие между ними заключается в том, что с библиотекой мы контролируем поток выполнения, вызывая функции по своему усмотрению, а с фреймворком поток выполнения контролируется самим фреймворком, и мы пишем код, который вызывается фреймворком.
      </blockquote>
      <p>что имеется в виду под потоком выполнения? </p>
    </li>
    <li>
      <blockquote>Виртуальный DOM - это промежуточное представление DOM в памяти компьютера.</blockquote>
      <p>В оперативной, надо полагать?</p>
      <p>А когда мы собираем и выкладываем сайт на хостинг - на этом сайте тоже есть virtual dom?</p>
    </li>
    <li>Что такое <code>React.StrictMode</code>?</li>
  </ol>
  )
}